name: Backend CI with Gradle

on: push

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_LMS: thainguyencoffee/lms
  IMAGE_NAME_BFF: thainguyencoffee/bff
  VERSION: latest

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Code vulnerability scanning
        uses: anchore/scan-action@v3
        id: scan
        with:
          path: "${{ github.workspace }}"
          fail-build: false
          severity-cutoff: high
          acs-report-enable: true

      - name: Upload vulnerability report
        if: ${{ always() }}
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }}

      - name: Build, unit tests and integration tests
        run: |
          cd backend/
          chmod +x gradlew
          ./gradlew build

  package:
    name: Package and Publish
    if: ${{ github.ref == 'refs/heads/main' || github.ref == 'refs/heads/thainguyen101' }}
    needs: [ build ]
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
      security-events: write
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          cache: 'gradle'

      - name: Build container image for LMS
        run: |
          cd backend/
          chmod +x gradlew
          ./gradlew :lms:bootBuildImage \
            --imageName ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_LMS }}:${{ env.VERSION }}

      - name: Build container image for BFF
        run: |
          cd backend/
          chmod +x gradlew
          ./gradlew :bff:bootBuildImage \
            --imageName ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BFF }}:${{ env.VERSION }}

      - name: OCI image vulnerability scanning for LMS
        uses: anchore/scan-action@v3
        id: scan_lms
        with:
          image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_LMS }}:${{ env.VERSION }}
          fail-build: false
          severity-cutoff: high
          output-format: sarif

      - name: OCI image vulnerability scanning for BFF
        uses: anchore/scan-action@v3
        id: scan_bff
        with:
          image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BFF }}:${{ env.VERSION }}
          fail-build: false
          severity-cutoff: high
          output-format: sarif

      - name: Upload vulnerability report for LMS
        if: ${{ always() }}
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.scan_lms.outputs.sarif }}
          category: "LMS Vulnerability Scan"

      - name: Upload vulnerability report for BFF
        if: ${{ always() }}
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.scan_bff.outputs.sarif }}
          category: "BFF Vulnerability Scan"

      - name: Log into container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish container image
        run: |
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_LMS }}:${{ env.VERSION }}
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_BFF }}:${{ env.VERSION }}